
pragma language_version 0.17.0;

import CompactStandardLibrary;

export struct VoteInfo {
  owner: ZswapCoinPublicKey,
  title: Opaque<"string">
}

export sealed ledger owner: ZswapCoinPublicKey;
export sealed ledger title: Opaque<"string">;

constructor(newTitle: Opaque<"string">) {
  owner = ownPublicKey();
  title = disclose(newTitle);
}

export circuit info(): VoteInfo {
  return VoteInfo { owner, title };
}

export circuit getOwner(): ZswapCoinPublicKey {
  return owner;
}

export circuit getTitle(): Opaque<"string"> {
  return title;
}

